Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ZomboidModManager.MainWindow"
        Title="ModID Converter by Nox">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
        <!-- Überschrift -->
        <TextBlock Text="Willkommen beim ModID Converter by Nox" 
                   FontSize="20" 
                   HorizontalAlignment="Center" 
                   Margin="0,20,0,20" />
        
        <!-- Frage -->
        <TextBlock Text="Möchtest du eine Steam Kollektion oder deine Server Ini verwenden um die Workshop Items zu laden?" 
                   FontSize="16" 
                   HorizontalAlignment="Center" />

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    Spacing="10">
            
            <Button Content="Steam Kollektion" 
                    Width="150" Height="40" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"
                    Click="OnSteamCollectionClick" />
            
            <Button Content="Server Ini" 
                    Width="150" Height="40" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center"
                    Click="OnServerIniClick" />
        </StackPanel>

        <!-- Optische Abtrennung -->
        <Separator Width="400" Margin="20,20,20,20" />

        <!-- Neuer Button -->
        <Button Content="Mod Library" 
                Width="150" Height="40" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center"
                HorizontalAlignment="Center"
                Click="OnModLibraryClick" />
    </StackPanel>
</Window>
